/* Доп классы */

.title-decor {
  background-color: var(--accent-color);
}


/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--dark-color);
  background-image: var(--dark-url-header);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  height: 100vh;
  padding: 0px clamp(0.625rem, 0.029rem + 2.54vw, 1.25rem);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: var(--border-parameters);
  border-block-start: var(--border-parameters);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: var(--border-parameters);
  border-block-end: var(--border-parameters);
  inset-inline-start: 10px;
  inset-block-end: 9px;
}

.header__rec {
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.header__rec::after {
  content: "REC";
  color: var(--accent-color);
  line-height: 1.25;
}

.header__rec::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  transform: translateY(-50%);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  color: var(--accent-color);
  background-color: transparent;
    cursor: pointer;
}

.header__theme-menu-button:hover {
    --border-parameters: 1px solid rgb(255, 0, 112, 0.4);
    outline: var(--border-parameters);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-block-end: var(--border-parameters);
}

.header__theme-menu-button_active {
  border-inline: var(--border-parameters);
  border-block: var(--border-parameters);
  padding: 3px 13px;
    pointer-events: none;
}

.header__title {
  justify-self: start;
  color: var(--secondary-color);
  font-size: var(--main-title-size);
  line-height: var(--main-title-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {  
  align-self: center;
  width: 100%;
  max-width: var(--header-subtitle-size);
  color: var(--dark-color);
  font-weight: 700;
  line-height: var(--secondary-title-line-height);
}

.main {
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-block: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0px clamp(0.625rem, 0.029rem + 2.54vw, 1.25rem);
}

.section:has(.section__title-accent) .item__title {
  font-weight: 400;
}

.section__title {
  color: var(--accent-color);
  line-height: var(--secondary-title-line-height);
}

.section__title-accent {
    color: var(--dark-color);
  line-height: var(--secondary-title-line-height);
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.item__title {
    color: var(--dark-color);
    line-height: var(--secondary-title-line-height);
}

.item__subtitle {
  color: var(--main-color);
  line-height: var(--secondary-title-line-height);
}

.item__subtitle .decor-link {
  --text-shadow: 2px 2px 0px var(--accent-color);
  --border-parameters: 2px solid var(--main-color);
  text-shadow: var(--text-shadow);
}

.item__subtitle .decor-link:hover {
    border-block-end: var(--border-parameters);
}

.item__subtitle .decor-link:focus {
    outline: none;
}

.item__subtitle .decor-link:focus-visible {
    --border-parameters: 1px solid var(--main-color);
    outline: var(--border-parameters);
}

.section__pictures {
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.section__pictures img {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.section__pictures .section__title {
  color: var(--dark-color);
}

.footer {
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  color: var(--secondary-color);
  font-size: var(--main-title-size);
  line-height: var(--main-title-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}


@media (width >= 768px) {
    
    .header {
        padding-inline-start: 0;
    }

    .header__rec {
        inset-inline-end: 48px;
        inset-block-start: 20px;
    }

    .decorated-zone::after {
        inset-inline-end: 20px;
        inset-block-start: 17px;
    }

    .decorated-zone::before {
        inset-inline-start: 20px;
        inset-block-end: 19px;
    }

    .section__title {
        width: 100%;
        max-width: clamp(14.75rem, -0.063rem + 30.86vw, 19.688rem);
    }
    
    .section__concentration {
        grid-template-columns: max-content 1fr;
    }

    .section__recommendation {
        grid-template-columns: max-content 1fr;
    }

    .section__pictures {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .section__pictures .section__title {
        grid-column: 1/4;
        max-width: 100%;
    }

    .section__pictures img:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .section__pictures img:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/4;
        height: 100%;
        max-height: 100%;
    }

    .section__pictures img:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/6;
        height: 100%;
        max-height: 100%;
    }
    
    .section__pictures img:nth-child(6) {
        grid-column: 2/4;
        grid-row: 4/6;
    }
    
}

@media (width >= 1024px) {
    .decorated-zone::after {
        inset-block-start: 20px;
    }

    .header__theme-menu {
        align-self: stretch;
        margin: 0 auto;
        padding-inline-start: 20px;
        padding-block-start: 20px;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .section__list-attention {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


